lMarkBegichText.txt
Result 0: (begich, 0.0529)
Result 1: (alaska, 0.0300)
Result 2: (sullivan, 0.0268)
Result 3: (dan, 0.0159)
Result 4: (mark, 0.0158)
Result 5: (begichs, 0.0157)
Result 6: (senatorbegich, 0.0143)
Result 7: (markbegich, 0.0105)
Result 8: (aksen, 0.0101)
Result 9: (alaskaafp, 0.0071)
Result 10: (dansullivan2014, 0.0068)
Result 11: (harmful, 0.0065)
Result 12: (kirdglfl3p, 0.0063)
Result 13: (5t9hgmloow, 0.0063)
Result 14: (expands, 0.0056)
Result 15: (merkely, 0.0052)
Result 16: (eastonrandall, 0.0051)
Result 17: (freedomworks, 0.0049)
Result 18: (epa, 0.0048)
Result 19: (footage, 0.0047)
MichelleNunnText.txt
Result 0: (nunn, 0.0813)
Result 1: (michelle, 0.0525)
Result 2: (gasen, 0.0286)
Result 3: (perdue, 0.0198)
Result 4: (michellenunnga, 0.0181)
Result 5: (perduesenate, 0.0172)
Result 6: (gapol, 0.0131)
Result 7: (enthusiasm, 0.0123)
Result 8: (georgia, 0.0111)
Result 9: (bloomberg, 0.0085)
Result 10: (smarmy, 0.0078)
Result 11: (synthetic, 0.0078)
Result 12: (detected, 0.0078)
Result 13: (nunns, 0.0075)
Result 14: (terrorists, 0.0074)
Result 15: (eeoc, 0.0072)
Result 16: (meganwhittemore, 0.0062)
Result 17: (felon, 0.0062)
Result 18: (complaints, 0.0062)
Result 19: (bmupktna, 0.0062)
ScottBrownText.txt
Result 0: (scott, 0.0318)
Result 1: (brown, 0.0251)
Result 2: (celtic, 0.0171)
Result 3: (hampshire, 0.0110)
Result 4: (shaheen, 0.0098)
Result 5: (captain, 0.0074)
Result 6: (senscottbrown, 0.0068)
Result 7: (nhpolitics, 0.0065)
Result 8: (nhsen, 0.0059)
Result 9: (spins, 0.0057)
Result 10: (jeanne, 0.0053)
Result 11: (rely, 0.0042)
Result 12: (misunderstand, 0.0042)
Result 13: (outsourcing, 0.0041)
Result 14: (ebt, 0.0040)
Result 15: (cards, 0.0039)
Result 16: (alternet, 0.0038)
Result 17: (nude, 0.0036)
Result 18: (excerpts, 0.0033)
Result 19: (jeanneshaheen, 0.0032)
MarkPryorText.txt
Result 0: (arkansas, 0.0427)
Result 1: (pryor, 0.0372)
Result 2: (cotton, 0.0185)
Result 3: (mark, 0.0164)
Result 4: (arsen, 0.0131)
Result 5: (arpx, 0.0129)
Result 6: (tom, 0.0104)
Result 7: (pryorforsenate, 0.0085)
Result 8: (unitebluear, 0.0062)
Result 9: (asa, 0.0061)
Result 10: (womenknowbetter, 0.0055)
Result 11: (suffolk, 0.0051)
Result 12: (faytsr8cxa, 0.0047)
Result 13: (sjlvgixe6e, 0.0047)
Result 14: (lgnywunuab, 0.0046)
Result 15: (indicates, 0.0045)
Result 16: (ross, 0.0044)
Result 17: (ark, 0.0043)
Result 18: (hutchinson, 0.0043)
Result 19: (senmarkpryor, 0.0043)
ThomTillisText.txt
Result 0: (tillis, 0.0524)
Result 1: (thom, 0.0522)
Result 2: (carolina, 0.0186)
Result 3: (ncpol, 0.0164)
Result 4: (ncsen, 0.0139)
Result 5: (hagan, 0.0126)
Result 6: (massacre, 0.0126)
Result 7: (thomtillis, 0.0124)
Result 8: (north, 0.0120)
Result 9: (kay, 0.0100)
Result 10: (apologizing, 0.0096)
Result 11: (kayhagan, 0.0094)
Result 12: (jeb, 0.0080)
Result 13: (greensboro, 0.0072)
Result 14: (rand, 0.0061)
Result 15: (hed, 0.0056)
Result 16: (racist, 0.0049)
Result 17: (speaker, 0.0045)
Result 18: (ncblondes, 0.0041)
Result 19: (credentials, 0.0038)
MikeMcFaddenText.txt
Result 0: (mcfadden, 0.1893)
Result 1: (dizcbh8aoc, 0.1168)
Result 2: (carlson, 0.0866)
Result 3: (challenges, 0.0601)
Result 4: (franken, 0.0530)
Result 5: (steve, 0.0388)
Result 6: (mike, 0.0353)
Result 7: (alfranken, 0.0253)
Result 8: (stayblue, 0.0106)
Result 9: (wait, 0.0105)
Result 10: (refinancing, 0.0076)
Result 11: (debate, 0.0062)
Result 12: (focusing, 0.0052)
Result 13: (loan, 0.0046)
Result 14: (mikeformn, 0.0044)
Result 15: (mnsen, 0.0044)
Result 16: (attacked, 0.0038)
Result 17: (student, 0.0038)
Result 18: (minnesota, 0.0037)
Result 19: (wrong4mn, 0.0033)
TomCottonText.txt
Result 0: (cotton, 0.0463)
Result 1: (tom, 0.0283)
Result 2: (hijacked, 0.0223)
Result 3: (era, 0.0197)
Result 4: (arkansas, 0.0171)
Result 5: (arsen, 0.0166)
Result 6: (farm, 0.0126)
Result 7: (9ofzwwaxdu, 0.0107)
Result 8: (food, 0.0093)
Result 9: (cottons, 0.0091)
Result 10: (brazen, 0.0075)
Result 11: (turned, 0.0074)
Result 12: (pryorforsenate, 0.0072)
Result 13: (rewrite, 0.0066)
Result 14: (pryor, 0.0060)
Result 15: (version, 0.0060)
Result 16: (obliterate, 0.0058)
Result 17: (pants, 0.0056)
Result 18: (arpx, 0.0055)
Result 19: (farmers, 0.0055)
GaryPetersText.txt
Result 0: (peters, 0.0492)
Result 1: (gary, 0.0441)
Result 2: (drill, 0.0317)
Result 3: (misen, 0.0280)
Result 4: (michigan, 0.0267)
Result 5: (jackpot, 0.0166)
Result 6: (portfolio, 0.0163)
Result 7: (mf23mous51, 0.0143)
Result 8: (peters4michigan, 0.0142)
Result 9: (repgarypeters, 0.0124)
Result 10: (politicailine, 0.0093)
Result 11: (cosmopolitan, 0.0092)
Result 12: (enviro, 0.0091)
Result 13: (petersfail, 0.0090)
Result 14: (land, 0.0084)
Result 15: (schauer, 0.0083)
Result 16: (investment, 0.0083)
Result 17: (illinois, 0.0081)
Result 18: (hg9qbh6qde, 0.0075)
Result 19: (zwoxbrwzox, 0.0075)
DavidPerdueText.txt
Result 0: (perdue, 0.1090)
Result 1: (michellenunnga, 0.0761)
Result 2: (gasen, 0.0606)
Result 3: (gapol, 0.0412)
Result 4: (david, 0.0307)
Result 5: (nunn, 0.0211)
Result 6: (perduesenate, 0.0108)
Result 7: (unitebluega, 0.0105)
Result 8: (gathering, 0.0103)
Result 9: (sennanorrock, 0.0099)
Result 10: (pinocchios, 0.0093)
Result 11: (michelle, 0.0090)
Result 12: (equalpay, 0.0089)
Result 13: (checker, 0.0084)
Result 14: (silence, 0.0076)
Result 15: (shameful, 0.0072)
Result 16: (politifactga, 0.0071)
Result 17: (georgia, 0.0069)
Result 18: (exsvhrhtol, 0.0067)
Result 19: (ukml, 0.0065)
JoniErnstText.txt
Result 0: (joni, 0.0592)
Result 1: (ernst, 0.0587)
Result 2: (gaffes, 0.0177)
Result 3: (iowa, 0.0125)
Result 4: (iasen, 0.0099)
Result 5: (conspiracytheorist, 0.0096)
Result 6: (joniernst, 0.0089)
Result 7: (n9ueecpyvo, 0.0083)
Result 8: (shill, 0.0083)
Result 9: (jamisonfoser, 0.0083)
Result 10: (ernsts, 0.0079)
Result 11: (cynical, 0.0074)
Result 12: (nowplaying, 0.0068)
Result 13: (4mjm4tkgrc, 0.0066)
Result 14: (alec, 0.0065)
Result 15: (motherjones, 0.0064)
Result 16: (brucebraley, 0.0057)
Result 17: (braley, 0.0050)
Result 18: (neighbor, 0.0050)
Result 19: (labels, 0.0048)
TerriLynnLandText.txt
Result 0: (000michiganders, 0.0497)
Result 1: (land, 0.0433)
Result 2: (lynn, 0.0361)
Result 3: (terri, 0.0260)
Result 4: (pledges, 0.0255)
Result 5: (michigan, 0.0172)
Result 6: (michiganders, 0.0168)
Result 7: (misen, 0.0164)
Result 8: (insurance, 0.0160)
Result 9: (terrilland, 0.0106)
Result 10: (peters, 0.0064)
Result 11: (hundreds, 0.0064)
Result 12: (eclectablog, 0.0064)
Result 13: (deny, 0.0061)
Result 14: (health, 0.0060)
Result 15: (gary, 0.0057)
Result 16: (3f5oxx76x9, 0.0057)
Result 17: (pledge, 0.0056)
Result 18: (a7e30qu9bi, 0.0053)
Result 19: (ospait4vxg, 0.0053)
RobManessText.txt
Result 0: (maness, 0.1533)
Result 1: (rob, 0.0543)
Result 2: (t08pygu4gs, 0.0258)
Result 3: (nowplaying, 0.0240)
Result 4: (3rqikuopcr, 0.0222)
Result 5: (gator, 0.0216)
Result 6: (nek2hmm1rz, 0.0216)
Result 7: (4mjm4tkgrc, 0.0202)
Result 8: (kqeudgewgt, 0.0174)
Result 9: (occupyhollywood, 0.0174)
Result 10: (dsrrmjsspu, 0.0169)
Result 11: (col, 0.0162)
Result 12: (louisiana, 0.0136)
Result 13: (cassidy, 0.0126)
Result 14: (palin, 0.0093)
Result 15: (soso, 0.0090)
Result 16: (breakingnews, 0.0084)
Result 17: (crown, 0.0080)
Result 18: (lasen, 0.0078)
Result 19: (tough, 0.0078)
AlisonGrimesText.txt
Result 0: (grimes, 0.0602)
Result 1: (alison, 0.0579)
Result 2: (alisonforky, 0.0448)
Result 3: (mcconnell, 0.0411)
Result 4: (mitch, 0.0363)
Result 5: (jeopardy, 0.0264)
Result 6: (kentucky, 0.0238)
Result 7: (red2blue, 0.0224)
Result 8: (grandfather, 0.0222)
Result 9: (uniteblueky, 0.0189)
Result 10: (kysen, 0.0176)
Result 11: (hemp, 0.0154)
Result 12: (crop, 0.0139)
Result 13: (legality, 0.0139)
Result 14: (harvests, 0.0139)
Result 15: (zardoz420wpn, 0.0127)
Result 16: (nzbzfsgu7d, 0.0123)
Result 17: (kommonkat, 0.0100)
Result 18: (marijuana, 0.0096)
Result 19: (disagree, 0.0089)
JeanneShaheenText.txt
Result 0: (shaheen, 0.0491)
Result 1: (jeanne, 0.0441)
Result 2: (nhpolitics, 0.0218)
Result 3: (jeanneshaheen, 0.0153)
Result 4: (centerfold, 0.0143)
Result 5: (cosmopolitan, 0.0139)
Result 6: (nhsen, 0.0139)
Result 7: (cosmo, 0.0116)
Result 8: (scott, 0.0113)
Result 9: (senscottbrown, 0.0101)
Result 10: (brown, 0.0091)
Result 11: (weakness, 0.0083)
Result 12: (insecure, 0.0082)
Result 13: (maxinerunner, 0.0079)
Result 14: (mrblog1, 0.0072)
Result 15: (nude, 0.0069)
Result 16: (sexiest, 0.0060)
Result 17: (posed, 0.0054)
Result 18: (abs, 0.0052)
Result 19: (haram, 0.0049)
BillCassidyText.txt
Result 0: (cassidy, 0.1152)
Result 1: (lasen, 0.0237)
Result 2: (landrieu, 0.0208)
Result 3: (keg, 0.0174)
Result 4: (drivier, 0.0152)
Result 5: (aire, 0.0152)
Result 6: (coches, 0.0152)
Result 7: (gravemente, 0.0152)
Result 8: (vuela, 0.0152)
Result 9: (carrera, 0.0152)
Result 10: (herido, 0.0152)
Result 11: (americana, 0.0152)
Result 12: (termin, 0.0152)
Result 13: (historiadiceque, 0.0141)
Result 14: (marylandrieu, 0.0132)
Result 15: (billcassidy, 0.0121)
Result 16: (louisiana, 0.0112)
Result 17: (suitable, 0.0098)
Result 18: (immigrants, 0.0077)
Result 19: (hospital, 0.0076)
MitchMcConnellText.txt
Result 0: (mcconnell, 0.0697)
Result 1: (mitch, 0.0584)
Result 2: (trump, 0.0195)
Result 3: (alisonforky, 0.0191)
Result 4: (kentucky, 0.0133)
Result 5: (donald, 0.0131)
Result 6: (kysen, 0.0103)
Result 7: (grimes, 0.0100)
Result 8: (ditchmitch, 0.0100)
Result 9: (alison, 0.0083)
Result 10: (speaker, 0.0077)
Result 11: (cluelessly, 0.0066)
Result 12: (turtle, 0.0060)
Result 13: (congressedits, 0.0058)
Result 14: (answering, 0.0050)
Result 15: (lundergan, 0.0047)
Result 16: (mia, 0.0047)
Result 17: (brace, 0.0047)
Result 18: (mcconnells, 0.0043)
Result 19: (richardangwin, 0.0043)
MarkUdallText.txt
Result 0: (udall, 0.0394)
Result 1: (mark, 0.0151)
Result 2: (cosen, 0.0143)
Result 3: (copolitics, 0.0143)
Result 4: (gardner, 0.0135)
Result 5: (colorado, 0.0132)
Result 6: (corygardner, 0.0113)
Result 7: (cory, 0.0112)
Result 8: (udalls, 0.0102)
Result 9: (dad, 0.0077)
Result 10: (markudall2014, 0.0075)
Result 11: (mccain, 0.0062)
Result 12: (markudall, 0.0058)
Result 13: (drags, 0.0047)
Result 14: (myself, 0.0047)
Result 15: (pals, 0.0047)
Result 16: (protip, 0.0044)
Result 17: (vips, 0.0042)
Result 18: (below, 0.0042)
Result 19: (brag, 0.0040)
BruceBraleyText.txt
Result 0: (gaffes, 0.0358)
Result 1: (joni, 0.0241)
Result 2: (ernst, 0.0217)
Result 3: (braley, 0.0203)
Result 4: (brucebraley, 0.0196)
Result 5: (bruce, 0.0163)
Result 6: (neighbor, 0.0144)
Result 7: (iowa, 0.0125)
Result 8: (lifelong, 0.0123)
Result 9: (iasen, 0.0111)
Result 10: (ernsts, 0.0106)
Result 11: (motherjones, 0.0100)
Result 12: (chickens, 0.0092)
Result 13: (terrible, 0.0089)
Result 14: (cfaj9avn0v, 0.0077)
Result 15: (threatened, 0.0067)
Result 16: (7fqrh82, 0.0063)
Result 17: (backyard, 0.0056)
Result 18: (cashes, 0.0055)
Result 19: (castrating, 0.0054)
DanSullivanText.txt
Result 0: (sullivan, 0.0725)
Result 1: (dan, 0.0474)
Result 2: (alaska, 0.0282)
Result 3: (begich, 0.0209)
Result 4: (aksen, 0.0161)
Result 5: (markbegich, 0.0100)
Result 6: (murkowski, 0.0097)
Result 7: (quake, 0.0087)
Result 8: (dansullivan2014, 0.0085)
Result 9: (seizes, 0.0070)
Result 10: ($300k, 0.0067)
Result 11: (expands, 0.0060)
Result 12: (earth, 0.0056)
Result 13: (interrupted, 0.0051)
Result 14: (footage, 0.0051)
Result 15: (mark, 0.0049)
Result 16: (parents, 0.0048)
Result 17: (strategiccoach, 0.0047)
Result 18: (herz, 0.0047)
Result 19: (earthquake, 0.0045)
PatRobertsText.txt
Result 0: (roberts, 0.0935)
Result 1: (pat, 0.0588)
Result 2: (kansas, 0.0349)
Result 3: (socialism, 0.0191)
Result 4: (document, 0.0093)
Result 5: (principal, 0.0089)
Result 6: (dole, 0.0082)
Result 7: (palin, 0.0081)
Result 8: (residence, 0.0081)
Result 9: (kssen, 0.0076)
Result 10: (virginia, 0.0074)
Result 11: (declaring, 0.0073)
Result 12: (warns, 0.0070)
Result 13: (nazi, 0.0068)
Result 14: (root, 0.0067)
Result 15: (scrambles, 0.0065)
Result 16: (east, 0.0063)
Result 17: (doubts, 0.0062)
Result 18: (orman, 0.0061)
Result 19: (swing, 0.0059)
AlFrankenText.txt
Result 0: (franken, 0.0673)
Result 1: (mcfadden, 0.0659)
Result 2: (dizcbh8aoc, 0.0539)
Result 3: (excluded, 0.0434)
Result 4: (pvuhwy3fnn, 0.0402)
Result 5: (carlson, 0.0401)
Result 6: (personality, 0.0340)
Result 7: (challenges, 0.0277)
Result 8: (broadcast, 0.0217)
Result 9: (steve, 0.0179)
Result 10: (mike, 0.0129)
Result 11: (alfranken, 0.0116)
Result 12: (debates, 0.0113)
Result 13: (minnesota, 0.0098)
Result 14: (complicating, 0.0088)
Result 15: (mnsen, 0.0054)
Result 16: (creepingsharia, 0.0052)
Result 17: (stayblue, 0.0052)
Result 18: (faye0226, 0.0049)
Result 19: (wait, 0.0049)
KayHaganText.txt
Result 0: (kay, 0.0334)
Result 1: (hagan, 0.0327)
Result 2: (stimulus, 0.0246)
Result 3: (hagans, 0.0242)
Result 4: (ncsen, 0.0225)
Result 5: (ncpol, 0.0178)
Result 6: (husband, 0.0173)
Result 7: (tbradleync, 0.0171)
Result 8: (surprising, 0.0131)
Result 9: (carolina, 0.0126)
Result 10: (calculus, 0.0120)
Result 11: (strength, 0.0099)
Result 12: (north, 0.0095)
Result 13: (thomtillis, 0.0091)
Result 14: (kayhagan, 0.0078)
Result 15: (profited, 0.0069)
Result 16: (classified, 0.0061)
Result 17: (tillis, 0.0057)
Result 18: (senatorhagan, 0.0057)
Result 19: (midterm, 0.0054)
CoryGardnerText.txt
Result 0: (gardner, 0.0357)
Result 1: (cory, 0.0355)
Result 2: (stalls, 0.0156)
Result 3: (udall, 0.0141)
Result 4: (foaming, 0.0141)
Result 5: (pipeline, 0.0137)
Result 6: (gardners, 0.0135)
Result 7: (cosen, 0.0117)
Result 8: (colorado, 0.0116)
Result 9: (keystone, 0.0100)
Result 10: (udalls, 0.0093)
Result 11: (inaction, 0.0089)
Result 12: (wah, 0.0072)
Result 13: (8eenmaz06a, 0.0071)
Result 14: (wingnut, 0.0068)
Result 15: (delays, 0.0067)
Result 16: (copolitics, 0.0065)
Result 17: (corygardner, 0.0058)
Result 18: (ahmalcolm, 0.0054)
Result 19: (partier, 0.0051)
MaryLandrieuText.txt
Result 0: (keg, 0.0728)
Result 1: (landrieu, 0.0417)
Result 2: (lsu, 0.0376)
Result 3: (ellencarmichael, 0.0277)
Result 4: (mary, 0.0226)
Result 5: (tailgate, 0.0153)
Result 6: (conduct, 0.0147)
Result 7: (vkxonipffy, 0.0112)
Result 8: (louisiana, 0.0091)
Result 9: (helps, 0.0090)
Result 10: (helping, 0.0081)
Result 11: (rvwkbyt, 0.0080)
Result 12: (terribawesome, 0.0071)
Result 13: (beer, 0.0068)
Result 14: (poured, 0.0065)
Result 15: (cassidy, 0.0065)
Result 16: (tailgater, 0.0064)
Result 17: (rb1twx1bcw, 0.0058)
Result 18: (gbwugqx0eg, 0.0057)
Result 19: (critics, 0.0057)
GregOrmanText.txt
Result 0: (orman, 0.0934)
Result 1: (greg, 0.0569)
Result 2: (kansas, 0.0241)
Result 3: (roberts, 0.0201)
Result 4: (kssen, 0.0196)
Result 5: (wolf, 0.0165)
Result 6: (pat, 0.0115)
Result 7: (patroberts2014, 0.0084)
Result 8: (independent, 0.0071)
Result 9: (ormanforsenate, 0.0062)
Result 10: (caucus, 0.0058)
Result 11: (dole, 0.0057)
Result 12: (sources, 0.0055)
Result 13: (milton, 0.0049)
Result 14: (disappoint, 0.0049)
Result 15: (mg4q3hgaoy, 0.0047)
Result 16: (snooker, 0.0046)
Result 17: (thetequilaparty, 0.0042)
Result 18: (somos, 0.0042)
Result 19: (miltonwolfmd, 0.0040)
Implementation took 3.246188 seconds
