"Rob Maness"

224 tweets found
Mary Landrieu, Bill Cassidy and Rob Maness to appear on Fox News on Thursday evening http://t.co/Voy5N3m1ZR #LASEN #LAPOLITICS
None
515130645329108992
rwneilljr
Thu Sep 25 13:28:11 +0000 2014

In Louisiana Senate race, Rob Maness says he won't quit: James Varney http://t.co/WJXwNOi3dr
None
515124023500369922
NOLAnews
Thu Sep 25 13:01:52 +0000 2014

In Louisiana Senate race, Rob Maness says he won't quit: James Varney http://t.co/33J4Tp2NsZ #LASEN #LAPOLITICS
None
515123198115844096
rwneilljr
Thu Sep 25 12:58:35 +0000 2014

RT @RealClearScott: Per a Palin source, @SarahPalinUSA is heading to Louisiana on Saturday to campaign for Col. Rob Maness, who's running v…
None
515113231031869441
johnnorton7
Thu Sep 25 12:18:59 +0000 2014

RT @STOPTHIS: you all promised to get rid of Mary. Donate  !!
Mary Landrieu (D) $14,046,143 
Bill Cassidy (R)  $8,628,332 
Rob Maness (R)  …
None
515087937554612224
maroulakiz
Thu Sep 25 10:38:28 +0000 2014

@seanhannity just heard you w/Bill Cassidy.Please do some homework on him He's establishment all the way. Palin has endorsed Rob Maness!
None
515064395609964544
JimMcCarthy15
Thu Sep 25 09:04:56 +0000 2014

RT @RealClearScott: Per a Palin source, @SarahPalinUSA is heading to Louisiana on Saturday to campaign for Col. Rob Maness, who's running v…
None
515055065284235264
ezekiel444
Thu Sep 25 08:27:51 +0000 2014

RT @SarahPalinUSA: Please watch this inspiring video as Col. Rob Maness reflects on his service in the Pentagon on September 11th.... http:…
None
515019046950281216
JimmyKinslow
Thu Sep 25 06:04:44 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
515000834229559296
The_American_1
Thu Sep 25 04:52:21 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
515000834195988480
ROXFORD_RADIO
Thu Sep 25 04:52:21 +0000 2014

Where was Bitter Bill Cassidy?  @BillCassidy still #DuckingDebates Col. Rob Maness was there and shared his... http://t.co/AYaw6TpHa6
None
514977901104861185
rxpatriot46
Thu Sep 25 03:21:14 +0000 2014

RT @RealClearScott: Per a Palin source, @SarahPalinUSA is heading to Louisiana on Saturday to campaign for Col. Rob Maness, who's running v…
None
514968842393890816
klummer2009
Thu Sep 25 02:45:14 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514965837892304896
DJROMANROXFORD
Thu Sep 25 02:33:18 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514952865006485504
DJROMANROXFORD
Thu Sep 25 01:41:45 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514952864964575232
The_American_1
Thu Sep 25 01:41:45 +0000 2014

RT @RealClearScott: Per a Palin source, @SarahPalinUSA is heading to Louisiana on Saturday to campaign for Col. Rob Maness, who's running v…
None
514937176006483970
pamela_pmlpatt
Thu Sep 25 00:39:24 +0000 2014

RT @RealClearScott: Per a Palin source, @SarahPalinUSA is heading to Louisiana on Saturday to campaign for Col. Rob Maness, who's running v…
None
514934427479060480
frognotten
Thu Sep 25 00:28:29 +0000 2014

RT @RealClearScott: Per a Palin source, @SarahPalinUSA is heading to Louisiana on Saturday to campaign for Col. Rob Maness, who's running v…
None
514933028888395778
CoolChange80
Thu Sep 25 00:22:55 +0000 2014

RT @RealClearScott: Per a Palin source, @SarahPalinUSA is heading to Louisiana on Saturday to campaign for Col. Rob Maness, who's running v…
None
514931324512382976
MaxCUA
Thu Sep 25 00:16:09 +0000 2014

RT @RealClearScott: Per a Palin source, @SarahPalinUSA is heading to Louisiana on Saturday to campaign for Col. Rob Maness, who's running v…
None
514926187211026432
CLEguru
Wed Sep 24 23:55:44 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514921840389918720
DJROMANROXFORD
Wed Sep 24 23:38:28 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514921840180228096
ROXFORD_RADIO
Wed Sep 24 23:38:28 +0000 2014

RT @RealClearScott: Per a Palin source, @SarahPalinUSA is heading to Louisiana on Saturday to campaign for Col. Rob Maness, who's running v…
None
514920553203765249
idesignwis
Wed Sep 24 23:33:21 +0000 2014

RT @RealClearScott: Per a Palin source, @SarahPalinUSA is heading to Louisiana on Saturday to campaign for Col. Rob Maness, who's running v…
None
514915205579812865
rtoberl
Wed Sep 24 23:12:06 +0000 2014

RT @RealClearScott: Per a Palin source, @SarahPalinUSA is heading to Louisiana on Saturday to campaign for Col. Rob Maness, who's running v…
None
514911038790451200
Rogue_Beaver
Wed Sep 24 22:55:32 +0000 2014

Per a Palin source, @SarahPalinUSA is heading to Louisiana on Saturday to campaign for Col. Rob Maness, who's running vs. Cassidy &amp; Landrieu
None
514910892690268160
RealClearScott
Wed Sep 24 22:54:58 +0000 2014

Mary Landrieu, Bill Cassidy and Rob Maness to appear on Fox News on Thursday evening http://t.co/n115NWsYXe
None
514887543586689025
NOLAnews
Wed Sep 24 21:22:11 +0000 2014

U.S. Senatorial candidate Col. Rob Maness will speak at Trinity Heights Baptist Church at 5 p.m. today. #vote2014
None
514883219536494592
AllyBurris
Wed Sep 24 21:05:00 +0000 2014

@seanhannity In case you don't know it, the LA Conservatives support Col Rob Maness, not the 60% conservative voting record Cassidy.Get hip!
None
514872145730883586
helensharvest
Wed Sep 24 20:21:00 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514828597807546368
DJROMANROXFORD
Wed Sep 24 17:27:57 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514828597765603328
The_American_1
Wed Sep 24 17:27:57 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514828597681741825
ROXFORD_RADIO
Wed Sep 24 17:27:57 +0000 2014

@colin_burgess11 well with  Colonel Rob Maness, there probably will be.
None
514822269169049600
cdupre727
Wed Sep 24 17:02:48 +0000 2014

Sitting in on Rob Maness' Student Republicans class for common hour. Lets see what its all about
None
514812072295952384
sebastion86
Wed Sep 24 16:22:17 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514811852384391168
DJROMANROXFORD
Wed Sep 24 16:21:25 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514811852094988288
The_American_1
Wed Sep 24 16:21:24 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514811852086591488
ROXFORD_RADIO
Wed Sep 24 16:21:24 +0000 2014

Col. Rob Maness (ret.) Running For US Senate in Shreveport Today http://t.co/m44hqw44aH
None
514801556240097280
ShreveportNews1
Wed Sep 24 15:40:30 +0000 2014

Absolutely brutal burn on GOP #LASen candidate Rob Maness. Dang. https://t.co/w4vQIGqPOY
None
514785276057903104
ellencarmichael
Wed Sep 24 14:35:48 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514739751535259648
The_American_1
Wed Sep 24 11:34:54 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514739751405248512
ROXFORD_RADIO
Wed Sep 24 11:34:54 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514728558020018176
DJROMANROXFORD
Wed Sep 24 10:50:26 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514717629685456896
ROXFORD_RADIO
Wed Sep 24 10:07:00 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514717629672865792
The_American_1
Wed Sep 24 10:07:00 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514683758591893504
DJROMANROXFORD
Wed Sep 24 07:52:25 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514683724047585281
The_American_1
Wed Sep 24 07:52:16 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514683723997249536
ROXFORD_RADIO
Wed Sep 24 07:52:16 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514649755050594304
The_American_1
Wed Sep 24 05:37:17 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514649754958319616
ROXFORD_RADIO
Wed Sep 24 05:37:17 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514644787627311104
DJROMANROXFORD
Wed Sep 24 05:17:33 +0000 2014

RT @STOPTHIS: you all promised to get rid of Mary. Donate  !!
Mary Landrieu (D) $14,046,143 
Bill Cassidy (R)  $8,628,332 
Rob Maness (R)  …
None
514623691242893312
rmoultoncapital
Wed Sep 24 03:53:43 +0000 2014

RT @STOPTHIS: you all promised to get rid of Mary. Donate  !!
Mary Landrieu (D) $14,046,143 
Bill Cassidy (R)  $8,628,332 
Rob Maness (R)  …
None
514623577190977536
jtidyman
Wed Sep 24 03:53:16 +0000 2014

RT @STOPTHIS: you all promised to get rid of Mary. Donate  !!
Mary Landrieu (D) $14,046,143 
Bill Cassidy (R)  $8,628,332 
Rob Maness (R)  …
None
514623024881229824
MyOnlyHeart2
Wed Sep 24 03:51:05 +0000 2014

RT @STOPTHIS: you all promised to get rid of Mary. Donate  !!
Mary Landrieu (D) $14,046,143 
Bill Cassidy (R)  $8,628,332 
Rob Maness (R)  …
None
514622891607212032
AnniePitchfork
Wed Sep 24 03:50:33 +0000 2014

RT @STOPTHIS: you all promised to get rid of Mary. Donate  !!
Mary Landrieu (D) $14,046,143 
Bill Cassidy (R)  $8,628,332 
Rob Maness (R)  …
None
514622304274624512
Fitzzer777
Wed Sep 24 03:48:13 +0000 2014

RT @GIJenn4VETERANS: Tonight.....  Dave Bray from Madison Rising and Ret. Col. Rob Maness (ret.) for US Senate  Plus Jeff and I answer... h…
None
514569995876311040
JenLibertine
Wed Sep 24 00:20:21 +0000 2014

RT @GIJenn4VETERANS: Tonight.....  Dave Bray from Madison Rising and Ret. Col. Rob Maness (ret.) for US Senate  Plus Jeff and I answer... h…
None
514563580205604864
JennTaskMaster
Tue Sep 23 23:54:52 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514563351389929475
ROXFORD_RADIO
Tue Sep 23 23:53:57 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514563351234768896
The_American_1
Tue Sep 23 23:53:57 +0000 2014

Tonight.....  Dave Bray from Madison Rising and Ret. Col. Rob Maness (ret.) for US Senate  Plus Jeff and I answer... http://t.co/pMdZslpi19
None
514560576702676992
GIJenn4VETERANS
Tue Sep 23 23:42:56 +0000 2014

Rob Maness for US Senate http://t.co/875aWt2iTR
None
514532603571888128
Mrjake08
Tue Sep 23 21:51:46 +0000 2014

.@QuinHillyer makes the case for why Rob Maness needs to drop out of the La. Senate race: http://t.co/TCnPr7VLug
None
514512644439801856
ptbrennan11
Tue Sep 23 20:32:28 +0000 2014

Head up Louisiana.  This is your only REAL choice. Col. Rob Maness (ret.) for US Senate. A Conservative. A Vet.... http://t.co/YyW78qRQKV
None
514484549003517954
Robbye392
Tue Sep 23 18:40:49 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514477441524695040
The_American_1
Tue Sep 23 18:12:35 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514477437259108352
ROXFORD_RADIO
Tue Sep 23 18:12:34 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514477436499939329
DJROMANROXFORD
Tue Sep 23 18:12:34 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514469752568553472
ROXFORD_RADIO
Tue Sep 23 17:42:02 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514469752555970560
The_American_1
Tue Sep 23 17:42:02 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514469752493068289
DJROMANROXFORD
Tue Sep 23 17:42:02 +0000 2014

RT @teaparty321: Col. Rob Maness: Standing for Liberty: http://t.co/KITXDgzCpW
#lasen #GeauxManess @RedNationRising #RedNationRising
None
514463681485471745
timodonnell14
Tue Sep 23 17:17:54 +0000 2014

RT @SifuentesBenito: #LASen MT @rxpatriot46 Register to vote by October 6th! Vote Rob Maness for US Senate http://t.co/I68TUOpfXx  http://t…
None
514450399198453760
rxpatriot46
Tue Sep 23 16:25:07 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514449026339848192
ROXFORD_RADIO
Tue Sep 23 16:19:40 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514449026230800384
The_American_1
Tue Sep 23 16:19:40 +0000 2014

#LASen MT @rxpatriot46 Register to vote by October 6th! Vote Rob Maness for US Senate http://t.co/I68TUOpfXx  http://t.co/CU2anZYRmB
None
514444823731138560
SifuentesBenito
Tue Sep 23 16:02:58 +0000 2014

Register to vote by October 6th! Vote Rob Maness for US Senate http://t.co/o3CVli3EIO http://t.co/dOD2yT6dIZ
None
514438760202006528
rxpatriot46
Tue Sep 23 15:38:52 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514417375400448001
DJROMANROXFORD
Tue Sep 23 14:13:54 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514415816390225921
The_American_1
Tue Sep 23 14:07:42 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514415816310554624
ROXFORD_RADIO
Tue Sep 23 14:07:42 +0000 2014

@TheKingDude Does Col. Rob Maness (ret.) Support illegal war. He is praying for our leaders. No condemnation just prayers.
None
514387053170417665
nycojjohnson
Tue Sep 23 12:13:24 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514323593237635072
ROXFORD_RADIO
Tue Sep 23 08:01:14 +0000 2014

RT @STOPTHIS: you all promised to get rid of Mary. Donate  !!
Mary Landrieu (D) $14,046,143 
Bill Cassidy (R)  $8,628,332 
Rob Maness (R)  …
None
514247434231222272
bennettdavis172
Tue Sep 23 02:58:37 +0000 2014

you all promised to get rid of Mary. Donate  !!
Mary Landrieu (D) $14,046,143 
Bill Cassidy (R)  $8,628,332 
Rob Maness (R)  $1,536,185
None
514235791384780800
STOPTHIS
Tue Sep 23 02:12:21 +0000 2014

RT @SarahPalinUSA: Please watch this inspiring video as Col. Rob Maness reflects on his service in the Pentagon on September 11th.... http:…
None
514219218188120064
LewONelson
Tue Sep 23 01:06:30 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514177943640485888
DJROMANROXFORD
Mon Sep 22 22:22:29 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514177912615211009
ROXFORD_RADIO
Mon Sep 22 22:22:21 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514177912476827649
The_American_1
Mon Sep 22 22:22:21 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514077136152694784
DJROMANROXFORD
Mon Sep 22 15:41:55 +0000 2014

“@thinkngpolitics: US SENATE – LA – RUNOFF (Gravis Mkt)
 Mary Landrieu (D-inc) 43%
 Bill Cassidy (R) 30%
 Rob Maness (R) 14%" @NolaFats
None
514043839087386624
chattslim
Mon Sep 22 13:29:36 +0000 2014

@NolaFats “@Politics1com: LA USSEN (Fox News): Bill Cassidy (R) 35%, Mary Landrieu (D)  31%, Rob Maness (R) 7%, Brannon McMorris (L) 2%.”
None
514043521956073473
chattslim
Mon Sep 22 13:28:20 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514041955043778560
DJROMANROXFORD
Mon Sep 22 13:22:07 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514041955022811137
The_American_1
Mon Sep 22 13:22:07 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514015267043966976
ROXFORD_RADIO
Mon Sep 22 11:36:04 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514015267039756289
The_American_1
Mon Sep 22 11:36:04 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514015267010379778
DJROMANROXFORD
Mon Sep 22 11:36:04 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513981015459901440
DJROMANROXFORD
Mon Sep 22 09:19:58 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513981015338266624
The_American_1
Mon Sep 22 09:19:58 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513966143972065280
DJROMANROXFORD
Mon Sep 22 08:20:52 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513943736423030784
DJROMANROXFORD
Mon Sep 22 06:51:50 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513921110094917633
The_American_1
Mon Sep 22 05:21:55 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513921108895367168
ROXFORD_RADIO
Mon Sep 22 05:21:55 +0000 2014

RT @teaparty321: Col. Rob Maness: Standing for Liberty: http://t.co/KITXDgzCpW
#lasen #GeauxManess @RedNationRising #RedNationRising
None
513888984209305600
RichardRaab2
Mon Sep 22 03:14:16 +0000 2014

RT @teaparty321: Col. Rob Maness: Standing for Liberty: http://t.co/KITXDgzCpW
#lasen #GeauxManess @RedNationRising #RedNationRising
None
513888076167671809
KarlTPF
Mon Sep 22 03:10:39 +0000 2014

RT @teaparty321: Col. Rob Maness: Standing for Liberty: http://t.co/KITXDgzCpW
#lasen #GeauxManess @RedNationRising #RedNationRising
None
513883180915376128
rockhound1960
Mon Sep 22 02:51:12 +0000 2014

RT @teaparty321: Col. Rob Maness: Standing for Liberty: http://t.co/KITXDgzCpW
#lasen #GeauxManess @RedNationRising #RedNationRising
None
513881678914142208
RedNationRising
Mon Sep 22 02:45:14 +0000 2014

Col. Rob Maness: Standing for Liberty: http://t.co/KITXDgzCpW
#lasen #GeauxManess @RedNationRising #RedNationRising
None
513879974261321728
teaparty321
Mon Sep 22 02:38:27 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513878926809387008
The_American_1
Mon Sep 22 02:34:18 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513878926465466368
DJROMANROXFORD
Mon Sep 22 02:34:18 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513878926465437696
ROXFORD_RADIO
Mon Sep 22 02:34:18 +0000 2014

Louisiana voters, elect Rob Maness, a true conservative. Landrieu &amp; Cassidy represent D.C. power, voted to fund Ocare, raise debt limit.
{u'type': u'Point', u'coordinates': [-83.99084443, 36.07143543]}
513877775443566592
hinesy65
Mon Sep 22 02:29:43 +0000 2014

Tea Party candidate Rob Maness says experience with alligators makes him tough enough to take on Washington politicians.
None
513868636428050432
cMMillionsLIVE
Mon Sep 22 01:53:24 +0000 2014

RT @SarahPalinUSA: Please watch this inspiring video as Col. Rob Maness reflects on his service in the Pentagon on September 11th.... http:…
None
513862258443964416
NormKoontz
Mon Sep 22 01:28:04 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513850514162057216
ROXFORD_RADIO
Mon Sep 22 00:41:24 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513850514149498880
DJROMANROXFORD
Mon Sep 22 00:41:24 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513850513956544516
The_American_1
Mon Sep 22 00:41:24 +0000 2014

RT @SarahPalinUSA: Please watch this inspiring video as Col. Rob Maness reflects on his service in the Pentagon on September 11th.... http:…
None
513849112400105472
WLRachal147
Mon Sep 22 00:35:49 +0000 2014

Note to nice guy Rob Maness: if you stay in this race and Mary Landrieu wins, make no mistake you w i l l  be... http://t.co/MlNvsGIVmV
None
513838263421788160
LouisianaStrong
Sun Sep 21 23:52:43 +0000 2014

RT @Politics1com: LA USSEN (Fox News): Bill Cassidy (R) 35%, Mary Landrieu (D)  31%, Rob Maness (R) 7%, Brannon McMorris (L) 2%.
None
513808814731452417
GuruKnox
Sun Sep 21 21:55:42 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513785273545936896
DJROMANROXFORD
Sun Sep 21 20:22:09 +0000 2014

Mama Grizzly Backs Alligator Wrestler Rob Maness
None
513749247858991104
GeeDunsent
Sun Sep 21 17:59:00 +0000 2014

RT @Politics1com: LA USSEN (Fox News): Bill Cassidy (R) 35%, Mary Landrieu (D)  31%, Rob Maness (R) 7%, Brannon McMorris (L) 2%.
None
513736352215887872
populistgop
Sun Sep 21 17:07:45 +0000 2014

@ajohnson_a @MichaelBerrySho Is that genuine?  Get that pic to Rob Maness STAT!!
None
513715828978483200
janevonmises
Sun Sep 21 15:46:12 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513570890387587072
DJROMANROXFORD
Sun Sep 21 06:10:16 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513570869093097472
ROXFORD_RADIO
Sun Sep 21 06:10:11 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513570868786921473
The_American_1
Sun Sep 21 06:10:11 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513549374144933888
The_American_1
Sun Sep 21 04:44:46 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513549374040064000
ROXFORD_RADIO
Sun Sep 21 04:44:46 +0000 2014

RT @SarahPalinUSA: Please watch this inspiring video as Col. Rob Maness reflects on his service in the Pentagon on September 11th.... http:…
None
513521985486614528
ErnestoFSalazar
Sun Sep 21 02:55:56 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513510914054959104
ROXFORD_RADIO
Sun Sep 21 02:11:57 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513472198477377537
ROXFORD_RADIO
Sat Sep 20 23:38:06 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513472198452215808
The_American_1
Sat Sep 20 23:38:06 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513472163673038849
DJROMANROXFORD
Sat Sep 20 23:37:58 +0000 2014

RT @SarahPalinUSA: Please watch this inspiring video as Col. Rob Maness reflects on his service in the Pentagon on September 11th.... http:…
None
513468074326888448
Gerri777
Sat Sep 20 23:21:43 +0000 2014

@BillCassidy you're no better. Rob Maness  is the answer http://t.co/470miWpfi5
None
513468012364828672
NolanHodges1
Sat Sep 20 23:21:28 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513457985486864386
DJROMANROXFORD
Sat Sep 20 22:41:37 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513457963789725696
The_American_1
Sat Sep 20 22:41:32 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513457963655499776
ROXFORD_RADIO
Sat Sep 20 22:41:32 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513423107433193473
DJROMANROXFORD
Sat Sep 20 20:23:02 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513402744523464704
DJROMANROXFORD
Sat Sep 20 19:02:07 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513274012261416960
The_American_1
Sat Sep 20 10:30:35 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513258020198154240
DJROMANROXFORD
Sat Sep 20 09:27:02 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513258020135264256
ROXFORD_RADIO
Sat Sep 20 09:27:02 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513157026713976832
ROXFORD_RADIO
Sat Sep 20 02:45:43 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513157026420383745
The_American_1
Sat Sep 20 02:45:43 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513157004727427072
DJROMANROXFORD
Sat Sep 20 02:45:38 +0000 2014

RT @teaparty321: Please watch this inspiring video as Col. Rob Maness reflects on his service in the Pentagon on September 11th http://t.co…
None
513141140170608640
JLenardDetroit
Sat Sep 20 01:42:36 +0000 2014

Rob Maness energy plan.  http://t.co/yX5i57jvu4
None
513102804828041217
suebelle62
Fri Sep 19 23:10:16 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513089265065279488
The_American_1
Fri Sep 19 22:16:28 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513089265056903168
ROXFORD_RADIO
Fri Sep 19 22:16:28 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513066640238731265
ROXFORD_RADIO
Fri Sep 19 20:46:34 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513066640179986432
The_American_1
Fri Sep 19 20:46:33 +0000 2014

RT @RobManess: I stand with @SenMikeLee and the Conservative Reform Agenda. Why won't Congressman @BillCassidy? #LASen http://t.co/jOgnmFkO…
None
512938708044353536
RovingPoet
Fri Sep 19 12:18:12 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512937601570189313
DJROMANROXFORD
Fri Sep 19 12:13:48 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512932538567110656
ROXFORD_RADIO
Fri Sep 19 11:53:41 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
512932538470662144
The_American_1
Fri Sep 19 11:53:41 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512932499530727424
DJROMANROXFORD
Fri Sep 19 11:53:32 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
512922243241115649
The_American_1
Fri Sep 19 11:12:47 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512922243136253952
ROXFORD_RADIO
Fri Sep 19 11:12:47 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512922243127869441
DJROMANROXFORD
Fri Sep 19 11:12:47 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512914567891255296
DJROMANROXFORD
Fri Sep 19 10:42:17 +0000 2014

Sarah Palin backs Rob Maness in Louisiana - Politico
None
512896286341611521
194limcmm83
Fri Sep 19 09:29:38 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512889911381614592
DJROMANROXFORD
Fri Sep 19 09:04:18 +0000 2014

RT @RobManess: I stand with @SenMikeLee and the Conservative Reform Agenda. Why won't Congressman @BillCassidy? #LASen http://t.co/jOgnmFkO…
None
512783882656038913
Scrivener3
Fri Sep 19 02:02:59 +0000 2014

@EWErickson we need Rob Maness in Louisiana.  Fed up with the tyranny closing in around us by both political parties :-)
None
512775253802491905
gnoteaparty
Fri Sep 19 01:28:42 +0000 2014

RT @whatalulu: Ready to elect another *real* true conservative Senator? Rob Maness needs our support: http://t.co/HNETcgrvvl
None
512741199514304512
ConservativeCCC
Thu Sep 18 23:13:22 +0000 2014

RT @rxpatriot46: Let's put a 32 year Air force vet Ret. Col Rob Maness into the US Senate. He's not a career politician, he's... http://t.c…
None
512717954232766465
dontspeakforme
Thu Sep 18 21:41:00 +0000 2014

RT @rxpatriot46: Let's put a 32 year Air force vet Ret. Col Rob Maness into the US Senate. He's not a career politician, he's... http://t.c…
None
512715978304520192
EelPieLtd
Thu Sep 18 21:33:09 +0000 2014

Let's put a 32 year Air force vet Ret. Col Rob Maness into the US Senate. He's not a career politician, he's... http://t.co/FO1V3o5doQ
None
512714175261319168
rxpatriot46
Thu Sep 18 21:25:59 +0000 2014

@Bvance7Alva Elect Rob Maness
Senate Louisiana. 2014.
Senator Mary Landrieu. Radical
Liberal. http://t.co/DJ26JtRINu
None
512683765572071424
vance_alva
Thu Sep 18 19:25:09 +0000 2014

RT @SarahPalinUSA: Please watch this inspiring video as Col. Rob Maness reflects on his service in the Pentagon on September 11th.... http:…
None
512680361017360384
ChrisSatanicus
Thu Sep 18 19:11:37 +0000 2014

RT @Politics1com: LA USSEN (Fox News): Bill Cassidy (R) 35%, Mary Landrieu (D)  31%, Rob Maness (R) 7%, Brannon McMorris (L) 2%.
None
512674619996643328
nolesfan2011
Thu Sep 18 18:48:49 +0000 2014

RT @Politics1com: LA USSEN (Fox News): Bill Cassidy (R) 35%, Mary Landrieu (D)  31%, Rob Maness (R) 7%, Brannon McMorris (L) 2%.
None
512673832046305280
ThePoliticalHat
Thu Sep 18 18:45:41 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/BlFL2H3tDw #tcot http://t.co/3DAyXnSiWF
None
512673508682248192
The_American_1
Thu Sep 18 18:44:24 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512673507474681856
ROXFORD_RADIO
Thu Sep 18 18:44:23 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/r4rPdUfCw7 #tcot http://t.co/nAB6gAOreP #RT
None
512673469968826368
DJROMANROXFORD
Thu Sep 18 18:44:14 +0000 2014

RT @SarahPalinUSA: Please watch this inspiring video as Col. Rob Maness reflects on his service in the Pentagon on September 11th.... http:…
None
512659884475547648
Welles19
Thu Sep 18 17:50:15 +0000 2014

RT @SarahPalinUSA: Please watch this inspiring video as Col. Rob Maness reflects on his service in the Pentagon on September 11th.... http:…
None
512659610549772289
aPalinista
Thu Sep 18 17:49:10 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512634391643033600
DJROMANROXFORD
Thu Sep 18 16:08:57 +0000 2014

RT @rxpatriot46: Maness gaining ground, an 8pt swing puts Rob Maness in the Run off! http://t.co/o3CVli3EIO http://t.co/GQE1bTlFT1
None
512604702270562305
GRAA_LA
Thu Sep 18 14:10:59 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
512583691777081344
The_American_1
Thu Sep 18 12:47:30 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512583691739365376
ROXFORD_RADIO
Thu Sep 18 12:47:30 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512571730788110336
DJROMANROXFORD
Thu Sep 18 11:59:58 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
512571709132906497
The_American_1
Thu Sep 18 11:59:53 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512571709036441600
ROXFORD_RADIO
Thu Sep 18 11:59:53 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
512543422562185216
The_American_1
Thu Sep 18 10:07:29 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512543391926980608
DJROMANROXFORD
Thu Sep 18 10:07:21 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512538603239792640
ROXFORD_RADIO
Thu Sep 18 09:48:20 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512537495876415488
DJROMANROXFORD
Thu Sep 18 09:43:56 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512537248999669760
ROXFORD_RADIO
Thu Sep 18 09:42:57 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512512005560090625
ROXFORD_RADIO
Thu Sep 18 08:02:38 +0000 2014

RT @SarahPalinUSA: Please watch this inspiring video as Col. Rob Maness reflects on his service in the Pentagon on September 11th.... http:…
None
512490676723134464
FranFrascatore
Thu Sep 18 06:37:53 +0000 2014

RT @SarahPalinUSA: Please watch this inspiring video as Col. Rob Maness reflects on his service in the Pentagon on September 11th.... http:…
None
512477893101117440
ClaudePhillip
Thu Sep 18 05:47:05 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
512462198732759040
The_American_1
Thu Sep 18 04:44:43 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512462198518849536
ROXFORD_RADIO
Thu Sep 18 04:44:43 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
512445642241998848
The_American_1
Thu Sep 18 03:38:56 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512445642225225729
ROXFORD_RADIO
Thu Sep 18 03:38:56 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512445642149724160
DJROMANROXFORD
Thu Sep 18 03:38:56 +0000 2014

RT @teaparty321: Please watch this inspiring video as Col. Rob Maness reflects on his service in the Pentagon on September 11th http://t.co…
None
512428231535104000
SeacoastEagle
Thu Sep 18 02:29:45 +0000 2014

RT @Politics1com: LA USSEN (Fox News): Bill Cassidy (R) 35%, Mary Landrieu (D)  31%, Rob Maness (R) 7%, Brannon McMorris (L) 2%.
None
512427947433529344
plummer4
Thu Sep 18 02:28:37 +0000 2014

RT @Politics1com: LA USSEN (Fox News): Bill Cassidy (R) 35%, Mary Landrieu (D)  31%, Rob Maness (R) 7%, Brannon McMorris (L) 2%.
None
512424614820319232
BassAckwardsUSA
Thu Sep 18 02:15:23 +0000 2014

RT @Politics1com: LA USSEN (Fox News): Bill Cassidy (R) 35%, Mary Landrieu (D)  31%, Rob Maness (R) 7%, Brannon McMorris (L) 2%.
None
512423625463324672
rdelaune
Thu Sep 18 02:11:27 +0000 2014

RT @Politics1com: LA USSEN (Fox News): Bill Cassidy (R) 35%, Mary Landrieu (D)  31%, Rob Maness (R) 7%, Brannon McMorris (L) 2%.
None
512423390011850752
billpostmus
Thu Sep 18 02:10:31 +0000 2014

LA USSEN (Fox News): Bill Cassidy (R) 35%, Mary Landrieu (D)  31%, Rob Maness (R) 7%, Brannon McMorris (L) 2%.
None
512414483113725952
Politics1com
Thu Sep 18 01:35:07 +0000 2014

RT @av8rmadera: In Their Own Words: Rob Maness http://t.co/z0ZIqCKJdU
None
512408501403275264
azjaws
Thu Sep 18 01:11:21 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512407335911043072
ROXFORD_RADIO
Thu Sep 18 01:06:43 +0000 2014

RT @rxpatriot46: Maness gaining ground, an 8pt swing puts Rob Maness in the Run off! http://t.co/o3CVli3EIO http://t.co/GQE1bTlFT1
None
512406755905531904
Paydwndebt
Thu Sep 18 01:04:25 +0000 2014

In Their Own Words: Rob Maness http://t.co/z0ZIqCKJdU
None
512404007273627648
av8rmadera
Thu Sep 18 00:53:30 +0000 2014

Maness gaining ground, an 8pt swing puts Rob Maness in the Run off! http://t.co/o3CVli3EIO http://t.co/GQE1bTlFT1
None
512394882804383744
rxpatriot46
Thu Sep 18 00:17:14 +0000 2014

RT @thinkngpolitics: US SENATE – LA – RUNOFF (Gravis Mkt)
 Mary Landrieu (D-inc) 43%
 Bill Cassidy (R) 30%
 Rob Maness (R) 14%
 
US... http…
None
512377159277871104
GravisMarketing
Wed Sep 17 23:06:48 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/96PGz25YIA #tcot http://t.co/zfpYJNla8d
None
512354826697453569
ROXFORD_RADIO
Wed Sep 17 21:38:04 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/BlFL2H3tDw #tcot http://t.co/3DAyXnSiWF
None
512354826609360896
The_American_1
Wed Sep 17 21:38:04 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/r4rPdUfCw7 #tcot http://t.co/nAB6gAOreP #RT
None
512354826592591873
DJROMANROXFORD
Wed Sep 17 21:38:04 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/BlFL2H3tDw #tcot http://t.co/3DAyXnSiWF
None
512346682076311552
The_American_1
Wed Sep 17 21:05:42 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/96PGz25YIA #tcot http://t.co/zfpYJNla8d
None
512346682067935232
ROXFORD_RADIO
Wed Sep 17 21:05:42 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/r4rPdUfCw7 #tcot http://t.co/nAB6gAOreP #RT
None
512346682017599489
DJROMANROXFORD
Wed Sep 17 21:05:42 +0000 2014

Rob Maness for Senate Bumper Sticker
 http://t.co/KTIrJ9xo0K
None
512341799604875265
teaparty_store
Wed Sep 17 20:46:18 +0000 2014

US SENATE – LA – RUNOFF (Gravis Mkt)
 Mary Landrieu (D-inc) 43%
 Bill Cassidy (R) 30%
 Rob Maness (R) 14%
 
US... http://t.co/5tNUR2xXqC
None
512329282157543424
thinkngpolitics
Wed Sep 17 19:56:34 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512305208396095489
DJROMANROXFORD
Wed Sep 17 18:20:54 +0000 2014

Rob Maness supporters drive me insane because they are so disillusioned
None
512292908691898368
mahfouz94
Wed Sep 17 17:32:02 +0000 2014

This Patriot is your only choice Louisiana!  A Conservative.  A Vet.  #OneofUs! Col. Rob Maness (ret.) for US Senate http://t.co/ENfdSxJ8l5
None
512279165697945600
Robbye392
Wed Sep 17 16:37:25 +0000 2014

Rob Maness: If elected to the U.S. Senate, I will NEVER vote for any piece of legislation unless expressly... http://t.co/0kfjLWtOQW
None
512255195674587137
rxpatriot46
Wed Sep 17 15:02:10 +0000 2014

LOUISIANA:
'No such thing as splitting vote
If you want a real conservative then Col. Rob Maness is you next... http://t.co/SnY0kh79Q0
None
512252246093201409
rxpatriot46
Wed Sep 17 14:50:27 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512244569908723712
ROXFORD_RADIO
Wed Sep 17 14:19:57 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512221360131952640
DJROMANROXFORD
Wed Sep 17 12:47:43 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
512221360085819393
The_American_1
Wed Sep 17 12:47:43 +0000 2014



Maness Senate

184 tweets found
In Louisiana Senate race, Rob Maness says he won't quit: James Varney http://t.co/WJXwNOi3dr
None
515124023500369922
NOLAnews
Thu Sep 25 13:01:52 +0000 2014

In Louisiana Senate race, Rob Maness says he won't quit: James Varney http://t.co/33J4Tp2NsZ #LASEN #LAPOLITICS
None
515123198115844096
rwneilljr
Thu Sep 25 12:58:35 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
515000834229559296
The_American_1
Thu Sep 25 04:52:21 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
515000834195988480
ROXFORD_RADIO
Thu Sep 25 04:52:21 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514965837892304896
DJROMANROXFORD
Thu Sep 25 02:33:18 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514952865006485504
DJROMANROXFORD
Thu Sep 25 01:41:45 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514952864964575232
The_American_1
Thu Sep 25 01:41:45 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514921840389918720
DJROMANROXFORD
Wed Sep 24 23:38:28 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514921840180228096
ROXFORD_RADIO
Wed Sep 24 23:38:28 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514828597807546368
DJROMANROXFORD
Wed Sep 24 17:27:57 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514828597765603328
The_American_1
Wed Sep 24 17:27:57 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514828597681741825
ROXFORD_RADIO
Wed Sep 24 17:27:57 +0000 2014

Great new book: Treasury Management #getreads #book: http://t.co/8o0TAqrbUd
None
514825461697118210
FindPdfBooks
Wed Sep 24 17:15:29 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514811852384391168
DJROMANROXFORD
Wed Sep 24 16:21:25 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514811852094988288
The_American_1
Wed Sep 24 16:21:24 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514811852086591488
ROXFORD_RADIO
Wed Sep 24 16:21:24 +0000 2014

Col. Rob Maness (ret.) Running For US Senate in Shreveport Today http://t.co/m44hqw44aH
None
514801556240097280
ShreveportNews1
Wed Sep 24 15:40:30 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514739751535259648
The_American_1
Wed Sep 24 11:34:54 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514739751405248512
ROXFORD_RADIO
Wed Sep 24 11:34:54 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514728558020018176
DJROMANROXFORD
Wed Sep 24 10:50:26 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514717629685456896
ROXFORD_RADIO
Wed Sep 24 10:07:00 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514717629672865792
The_American_1
Wed Sep 24 10:07:00 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514683758591893504
DJROMANROXFORD
Wed Sep 24 07:52:25 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514683724047585281
The_American_1
Wed Sep 24 07:52:16 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514683723997249536
ROXFORD_RADIO
Wed Sep 24 07:52:16 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514649755050594304
The_American_1
Wed Sep 24 05:37:17 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514649754958319616
ROXFORD_RADIO
Wed Sep 24 05:37:17 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514644787627311104
DJROMANROXFORD
Wed Sep 24 05:17:33 +0000 2014

RT @GIJenn4VETERANS: Tonight.....  Dave Bray from Madison Rising and Ret. Col. Rob Maness (ret.) for US Senate  Plus Jeff and I answer... h…
None
514569995876311040
JenLibertine
Wed Sep 24 00:20:21 +0000 2014

RT @GIJenn4VETERANS: Tonight.....  Dave Bray from Madison Rising and Ret. Col. Rob Maness (ret.) for US Senate  Plus Jeff and I answer... h…
None
514563580205604864
JennTaskMaster
Tue Sep 23 23:54:52 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514563351389929475
ROXFORD_RADIO
Tue Sep 23 23:53:57 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514563351234768896
The_American_1
Tue Sep 23 23:53:57 +0000 2014

Tonight.....  Dave Bray from Madison Rising and Ret. Col. Rob Maness (ret.) for US Senate  Plus Jeff and I answer... http://t.co/pMdZslpi19
None
514560576702676992
GIJenn4VETERANS
Tue Sep 23 23:42:56 +0000 2014

Rob Maness for US Senate http://t.co/875aWt2iTR
None
514532603571888128
Mrjake08
Tue Sep 23 21:51:46 +0000 2014

.@QuinHillyer makes the case for why Rob Maness needs to drop out of the La. Senate race: http://t.co/TCnPr7VLug
None
514512644439801856
ptbrennan11
Tue Sep 23 20:32:28 +0000 2014

Head up Louisiana.  This is your only REAL choice. Col. Rob Maness (ret.) for US Senate. A Conservative. A Vet.... http://t.co/YyW78qRQKV
None
514484549003517954
Robbye392
Tue Sep 23 18:40:49 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514477441524695040
The_American_1
Tue Sep 23 18:12:35 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514477437259108352
ROXFORD_RADIO
Tue Sep 23 18:12:34 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514477436499939329
DJROMANROXFORD
Tue Sep 23 18:12:34 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514469752568553472
ROXFORD_RADIO
Tue Sep 23 17:42:02 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514469752555970560
The_American_1
Tue Sep 23 17:42:02 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514469752493068289
DJROMANROXFORD
Tue Sep 23 17:42:02 +0000 2014

RT @SifuentesBenito: #LASen MT @rxpatriot46 Register to vote by October 6th! Vote Rob Maness for US Senate http://t.co/I68TUOpfXx  http://t…
None
514450399198453760
rxpatriot46
Tue Sep 23 16:25:07 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514449026339848192
ROXFORD_RADIO
Tue Sep 23 16:19:40 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514449026230800384
The_American_1
Tue Sep 23 16:19:40 +0000 2014

#LASen MT @rxpatriot46 Register to vote by October 6th! Vote Rob Maness for US Senate http://t.co/I68TUOpfXx  http://t.co/CU2anZYRmB
None
514444823731138560
SifuentesBenito
Tue Sep 23 16:02:58 +0000 2014

Register to vote by October 6th! Vote Rob Maness for US Senate http://t.co/o3CVli3EIO http://t.co/dOD2yT6dIZ
None
514438760202006528
rxpatriot46
Tue Sep 23 15:38:52 +0000 2014

Quin Hillyer: Is Senate campaign Maness’ mess? http://t.co/pbu8CGlknl via @theadvocatebr Maness in race helps Mary Landrieu. Read why, here.
None
514428435767128064
QuinHillyer
Tue Sep 23 14:57:51 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514417375400448001
DJROMANROXFORD
Tue Sep 23 14:13:54 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514415816390225921
The_American_1
Tue Sep 23 14:07:42 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514415816310554624
ROXFORD_RADIO
Tue Sep 23 14:07:42 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514323593237635072
ROXFORD_RADIO
Tue Sep 23 08:01:14 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514177943640485888
DJROMANROXFORD
Mon Sep 22 22:22:29 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514177912615211009
ROXFORD_RADIO
Mon Sep 22 22:22:21 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514177912476827649
The_American_1
Mon Sep 22 22:22:21 +0000 2014

U.S. Sen. candidate Maness calls on Sen. Landrieu and Rep. Cassidy to stop "false and misleading TV ads," both should be embarrassed.#Senate
None
514157565606105088
MarshaShulerCNB
Mon Sep 22 21:01:30 +0000 2014

RT @QuinHillyer: Quin Hillyer: Is Senate campaign Maness’ mess? http://t.co/pbu8CGlknl via @theadvocatebr
None
514083372101296129
theadvocateaca
Mon Sep 22 16:06:41 +0000 2014

RT @QuinHillyer: Quin Hillyer: Is Senate campaign Maness’ mess? http://t.co/pbu8CGlknl via @theadvocatebr
None
514082625531961344
theadvocateno
Mon Sep 22 16:03:43 +0000 2014

RT @QuinHillyer: Quin Hillyer: Is Senate campaign Maness’ mess? http://t.co/pbu8CGlknl via @theadvocatebr
None
514081527458967553
theadvocatebr
Mon Sep 22 15:59:22 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514077136152694784
DJROMANROXFORD
Mon Sep 22 15:41:55 +0000 2014

Quin Hillyer: Is Senate campaign Maness’ mess? http://t.co/pbu8CGlknl via @theadvocatebr
None
514066307034009602
QuinHillyer
Mon Sep 22 14:58:53 +0000 2014

“@thinkngpolitics: US SENATE – LA – RUNOFF (Gravis Mkt)
 Mary Landrieu (D-inc) 43%
 Bill Cassidy (R) 30%
 Rob Maness (R) 14%" @NolaFats
None
514043839087386624
chattslim
Mon Sep 22 13:29:36 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514041955043778560
DJROMANROXFORD
Mon Sep 22 13:22:07 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514041955022811137
The_American_1
Mon Sep 22 13:22:07 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
514015267043966976
ROXFORD_RADIO
Mon Sep 22 11:36:04 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
514015267039756289
The_American_1
Mon Sep 22 11:36:04 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
514015267010379778
DJROMANROXFORD
Mon Sep 22 11:36:04 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513981015459901440
DJROMANROXFORD
Mon Sep 22 09:19:58 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513981015338266624
The_American_1
Mon Sep 22 09:19:58 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513966143972065280
DJROMANROXFORD
Mon Sep 22 08:20:52 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513943736423030784
DJROMANROXFORD
Mon Sep 22 06:51:50 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513921110094917633
The_American_1
Mon Sep 22 05:21:55 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513921108895367168
ROXFORD_RADIO
Mon Sep 22 05:21:55 +0000 2014

Quin Hillyer: Is Senate campaign Maness’ mess? http://t.co/1pzWdNzTuE via @theadvocatebr
None
513909133842448384
samuelhanna69
Mon Sep 22 04:34:20 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513878926809387008
The_American_1
Mon Sep 22 02:34:18 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513878926465466368
DJROMANROXFORD
Mon Sep 22 02:34:18 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513878926465437696
ROXFORD_RADIO
Mon Sep 22 02:34:18 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513850514162057216
ROXFORD_RADIO
Mon Sep 22 00:41:24 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513850514149498880
DJROMANROXFORD
Mon Sep 22 00:41:24 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513850513956544516
The_American_1
Mon Sep 22 00:41:24 +0000 2014

Note to nice guy Rob Maness: if you stay in this race and Mary Landrieu wins, make no mistake you w i l l  be... http://t.co/MlNvsGIVmV
None
513838263421788160
LouisianaStrong
Sun Sep 21 23:52:43 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513785273545936896
DJROMANROXFORD
Sun Sep 21 20:22:09 +0000 2014

Quin Hillyer: Is Senate campaign Maness’ mess? http://t.co/ne9VnfECkg via @theadvocateno
None
513693531378941953
theadvocateno
Sun Sep 21 14:17:36 +0000 2014

Quin Hillyer: Is Senate campaign Maness’ mess? http://t.co/54hlPXCJn6 #GOP
None
513676704129093633
KnowWeCan
Sun Sep 21 13:10:44 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513570890387587072
DJROMANROXFORD
Sun Sep 21 06:10:16 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513570869093097472
ROXFORD_RADIO
Sun Sep 21 06:10:11 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513570868786921473
The_American_1
Sun Sep 21 06:10:11 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513549374144933888
The_American_1
Sun Sep 21 04:44:46 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513549374040064000
ROXFORD_RADIO
Sun Sep 21 04:44:46 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513510914054959104
ROXFORD_RADIO
Sun Sep 21 02:11:57 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513472198477377537
ROXFORD_RADIO
Sat Sep 20 23:38:06 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513472198452215808
The_American_1
Sat Sep 20 23:38:06 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513472163673038849
DJROMANROXFORD
Sat Sep 20 23:37:58 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513457985486864386
DJROMANROXFORD
Sat Sep 20 22:41:37 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513457963789725696
The_American_1
Sat Sep 20 22:41:32 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513457963655499776
ROXFORD_RADIO
Sat Sep 20 22:41:32 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513423107433193473
DJROMANROXFORD
Sat Sep 20 20:23:02 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513402744523464704
DJROMANROXFORD
Sat Sep 20 19:02:07 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513274012261416960
The_American_1
Sat Sep 20 10:30:35 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513258020198154240
DJROMANROXFORD
Sat Sep 20 09:27:02 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513258020135264256
ROXFORD_RADIO
Sat Sep 20 09:27:02 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513157026713976832
ROXFORD_RADIO
Sat Sep 20 02:45:43 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513157026420383745
The_American_1
Sat Sep 20 02:45:43 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
513157004727427072
DJROMANROXFORD
Sat Sep 20 02:45:38 +0000 2014

RT @teaparty321: Senate candidate @RobManess  slams congressional passage of federal government funding bill

http://t.co/3Pcepg9P4k
#RedNa…
None
513142377922318336
ElcJoe
Sat Sep 20 01:47:31 +0000 2014

Senate candidate @RobManess  slams congressional passage of federal government funding bill

http://t.co/3Pcepg9P4k
#RedNationRising #lasen
None
513140772305395713
teaparty321
Sat Sep 20 01:41:08 +0000 2014

RT @LessGovMoreFun: . Did you catch this? Perhaps a real hero will come out of LA to the Senate: Maness gains momentum... http://t.co/ciaFg…
None
513105498942738432
tomgreene2
Fri Sep 19 23:20:58 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513089265065279488
The_American_1
Fri Sep 19 22:16:28 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513089265056903168
ROXFORD_RADIO
Fri Sep 19 22:16:28 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
513066640238731265
ROXFORD_RADIO
Fri Sep 19 20:46:34 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
513066640179986432
The_American_1
Fri Sep 19 20:46:33 +0000 2014

Maness slams passage of government funding bill http://t.co/h7CMkVJhZD via @therepublicnews
None
513059033092075520
kristadenise
Fri Sep 19 20:16:20 +0000 2014

. Did you catch this? Perhaps a real hero will come out of LA to the Senate: Maness gains momentum... http://t.co/ciaFg3JGfr #WhoDat #TCOT
None
513035057632911360
LessGovMoreFun
Fri Sep 19 18:41:04 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512937601570189313
DJROMANROXFORD
Fri Sep 19 12:13:48 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512932538567110656
ROXFORD_RADIO
Fri Sep 19 11:53:41 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
512932538470662144
The_American_1
Fri Sep 19 11:53:41 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512932499530727424
DJROMANROXFORD
Fri Sep 19 11:53:32 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
512922243241115649
The_American_1
Fri Sep 19 11:12:47 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512922243136253952
ROXFORD_RADIO
Fri Sep 19 11:12:47 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512922243127869441
DJROMANROXFORD
Fri Sep 19 11:12:47 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512914567891255296
DJROMANROXFORD
Fri Sep 19 10:42:17 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512889911381614592
DJROMANROXFORD
Fri Sep 19 09:04:18 +0000 2014

RT @rxpatriot46: Let's put a 32 year Air force vet Ret. Col Rob Maness into the US Senate. He's not a career politician, he's... http://t.c…
None
512717954232766465
dontspeakforme
Thu Sep 18 21:41:00 +0000 2014

RT @rxpatriot46: Let's put a 32 year Air force vet Ret. Col Rob Maness into the US Senate. He's not a career politician, he's... http://t.c…
None
512715978304520192
EelPieLtd
Thu Sep 18 21:33:09 +0000 2014

Let's put a 32 year Air force vet Ret. Col Rob Maness into the US Senate. He's not a career politician, he's... http://t.co/FO1V3o5doQ
None
512714175261319168
rxpatriot46
Thu Sep 18 21:25:59 +0000 2014

LOUISIANA U.S. Senate: Cassidy (R) 35% / Landrieu (D) 31% / Maness (R) 7% / McMorris (L) 2% / Other, unsure 25% (Fox News Poll, LV, 9/14-16)
None
512698586195185664
newsfeedbreaker
Thu Sep 18 20:24:03 +0000 2014

http://t.co/lGfhax0TOl’s Louisiana Senate Poll Will Increase The Calls For Maness To Exit The Race | The... http://t.co/nrveRV4QxF
None
512686731393384449
leeanncrochets
Thu Sep 18 19:36:56 +0000 2014

@Bvance7Alva Elect Rob Maness
Senate Louisiana. 2014.
Senator Mary Landrieu. Radical
Liberal. http://t.co/DJ26JtRINu
None
512683765572071424
vance_alva
Thu Sep 18 19:25:09 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/BlFL2H3tDw #tcot http://t.co/3DAyXnSiWF
None
512673508682248192
The_American_1
Thu Sep 18 18:44:24 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512673507474681856
ROXFORD_RADIO
Thu Sep 18 18:44:23 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/r4rPdUfCw7 #tcot http://t.co/nAB6gAOreP #RT
None
512673469968826368
DJROMANROXFORD
Thu Sep 18 18:44:14 +0000 2014

RT @LloydMarcus: Did you know there's a "Republican" running for Senate this year who trashed Ronald Reagan? Did you know he... http://t.co…
None
512640255753998336
whatalulu
Thu Sep 18 16:32:16 +0000 2014

RT @LloydMarcus: Did you know there's a "Republican" running for Senate this year who trashed Ronald Reagan? Did you know he... http://t.co…
None
512639301582995456
ConservativeCCC
Thu Sep 18 16:28:28 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512634391643033600
DJROMANROXFORD
Thu Sep 18 16:08:57 +0000 2014

RT @rxpatriot46: Maness gaining ground, an 8pt swing puts Rob Maness in the Run off! http://t.co/o3CVli3EIO http://t.co/GQE1bTlFT1
None
512604702270562305
GRAA_LA
Thu Sep 18 14:10:59 +0000 2014

RT @rxpatriot46: @Enjoythesurf @cpthavoc1 @AmbJohnBolton http://t.co/YaD63nmk7t "jungle primary"- there's a runoff between top two candidat…
None
512604523395694592
GRAA_LA
Thu Sep 18 14:10:16 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
512583691777081344
The_American_1
Thu Sep 18 12:47:30 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512583691739365376
ROXFORD_RADIO
Thu Sep 18 12:47:30 +0000 2014

Strange new #LASen poll from @FoxNews Cassidy leads Landrieu 4-way 35-31 w/ Maness at 7. No demographics released. http://t.co/QoS79UGD0j
None
512579951715819520
ATuozzolo
Thu Sep 18 12:32:38 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512571730788110336
DJROMANROXFORD
Thu Sep 18 11:59:58 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
512571709132906497
The_American_1
Thu Sep 18 11:59:53 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512571709036441600
ROXFORD_RADIO
Thu Sep 18 11:59:53 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
512543422562185216
The_American_1
Thu Sep 18 10:07:29 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512543391926980608
DJROMANROXFORD
Thu Sep 18 10:07:21 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512538603239792640
ROXFORD_RADIO
Thu Sep 18 09:48:20 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512537495876415488
DJROMANROXFORD
Thu Sep 18 09:43:56 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512537248999669760
ROXFORD_RADIO
Thu Sep 18 09:42:57 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512512005560090625
ROXFORD_RADIO
Thu Sep 18 08:02:38 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
512462198732759040
The_American_1
Thu Sep 18 04:44:43 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512462198518849536
ROXFORD_RADIO
Thu Sep 18 04:44:43 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
512445642241998848
The_American_1
Thu Sep 18 03:38:56 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512445642225225729
ROXFORD_RADIO
Thu Sep 18 03:38:56 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512445642149724160
DJROMANROXFORD
Thu Sep 18 03:38:56 +0000 2014

@Enjoythesurf @cpthavoc1 @AmbJohnBolton http://t.co/YaD63nmk7t "jungle primary"- there's a runoff between top two candidates Maness gaining
None
512417154126581761
rxpatriot46
Thu Sep 18 01:45:44 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512407335911043072
ROXFORD_RADIO
Thu Sep 18 01:06:43 +0000 2014

RT @rxpatriot46: Maness gaining ground, an 8pt swing puts Rob Maness in the Run off! http://t.co/o3CVli3EIO http://t.co/GQE1bTlFT1
None
512406755905531904
Paydwndebt
Thu Sep 18 01:04:25 +0000 2014

Maness gaining ground, an 8pt swing puts Rob Maness in the Run off! http://t.co/o3CVli3EIO http://t.co/GQE1bTlFT1
None
512394882804383744
rxpatriot46
Thu Sep 18 00:17:14 +0000 2014

RT @thinkngpolitics: US SENATE – LA – RUNOFF (Gravis Mkt)
 Mary Landrieu (D-inc) 43%
 Bill Cassidy (R) 30%
 Rob Maness (R) 14%
 
US... http…
None
512377159277871104
GravisMarketing
Wed Sep 17 23:06:48 +0000 2014

RT @pollreport: LOUISIANA U.S. Senate: Cassidy (R) 35% / Landrieu (D) 31% / Maness (R) 7% / McMorris (L) 2% / Other, unsure 25% (Fox News P…
None
512371411717853184
kyleraccio
Wed Sep 17 22:43:58 +0000 2014

RT @pollreport: LOUISIANA U.S. Senate: Cassidy (R) 35% / Landrieu (D) 31% / Maness (R) 7% / McMorris (L) 2% / Other, unsure 25% (Fox News P…
None
512371036718116864
VJMachiavelli
Wed Sep 17 22:42:29 +0000 2014

LOUISIANA U.S. Senate: Cassidy (R) 35% / Landrieu (D) 31% / Maness (R) 7% / McMorris (L) 2% / Other, unsure 25% (Fox News Poll, LV, 9/14-16)
None
512366421754785792
pollreport
Wed Sep 17 22:24:08 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/96PGz25YIA #tcot http://t.co/zfpYJNla8d
None
512354826697453569
ROXFORD_RADIO
Wed Sep 17 21:38:04 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/BlFL2H3tDw #tcot http://t.co/3DAyXnSiWF
None
512354826609360896
The_American_1
Wed Sep 17 21:38:04 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/r4rPdUfCw7 #tcot http://t.co/nAB6gAOreP #RT
None
512354826592591873
DJROMANROXFORD
Wed Sep 17 21:38:04 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/BlFL2H3tDw #tcot http://t.co/3DAyXnSiWF
None
512346682076311552
The_American_1
Wed Sep 17 21:05:42 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/96PGz25YIA #tcot http://t.co/zfpYJNla8d
None
512346682067935232
ROXFORD_RADIO
Wed Sep 17 21:05:42 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate Radio Ad - Tough http://t.co/r4rPdUfCw7 #tcot http://t.co/nAB6gAOreP #RT
None
512346682017599489
DJROMANROXFORD
Wed Sep 17 21:05:42 +0000 2014

Rob Maness for Senate Bumper Sticker
 http://t.co/KTIrJ9xo0K
None
512341799604875265
teaparty_store
Wed Sep 17 20:46:18 +0000 2014

http://t.co/YaD63nmk7t Exclusive Poll: Louisiana Senate Race Dead Heat Landrieu Languishing Maness closing the gap! @RobManess @MaryLandrieu
None
512334099923869696
rxpatriot46
Wed Sep 17 20:15:42 +0000 2014

Exclusive Poll: Louisiana Senate Race a Dead Heat, Landrieu Languishing... Maness closing the gap! http://t.co/bBwWtdz48D
None
512333610545057792
rxpatriot46
Wed Sep 17 20:13:46 +0000 2014

US SENATE – LA – RUNOFF (Gravis Mkt)
 Mary Landrieu (D-inc) 43%
 Bill Cassidy (R) 30%
 Rob Maness (R) 14%
 
US... http://t.co/5tNUR2xXqC
None
512329282157543424
thinkngpolitics
Wed Sep 17 19:56:34 +0000 2014

RT @Shaftan: I believe this #LASen poll shows the opposite of what @TheHayride says and is excellent news for @RobManess. http://t.co/85Aq0…
None
512310125512884225
willstauff
Wed Sep 17 18:40:26 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512305208396095489
DJROMANROXFORD
Wed Sep 17 18:20:54 +0000 2014

RT @Shaftan: I believe this #LASen poll shows the opposite of what @TheHayride says and is excellent news for @RobManess. http://t.co/85Aq0…
None
512304197308809217
CureOurCountry
Wed Sep 17 18:16:53 +0000 2014

I believe this #LASen poll shows the opposite of what @TheHayride says and is excellent news for @RobManess. http://t.co/85Aq0w4hne
None
512284035415298048
Shaftan
Wed Sep 17 16:56:46 +0000 2014

This Patriot is your only choice Louisiana!  A Conservative.  A Vet.  #OneofUs! Col. Rob Maness (ret.) for US Senate http://t.co/ENfdSxJ8l5
None
512279165697945600
Robbye392
Wed Sep 17 16:37:25 +0000 2014

RT @TheHayride: http://t.co/bV5RofRD23’s Louisiana Senate Poll Will Increase The Calls For Maness To Exit The Race | The... http://t.co/2iT…
None
512278658598187008
noellenikpour
Wed Sep 17 16:35:24 +0000 2014

RT @TheHayride: http://t.co/bV5RofRD23’s Louisiana Senate Poll Will Increase The Calls For Maness To Exit The Race | The... http://t.co/2iT…
None
512266477110849536
jspleblanc
Wed Sep 17 15:47:00 +0000 2014

RT @TheHayride: http://t.co/bV5RofRD23’s Louisiana Senate Poll Will Increase The Calls For Maness To Exit The Race | The... http://t.co/2iT…
None
512263111953633280
shibboleth2012
Wed Sep 17 15:33:37 +0000 2014

http://t.co/bV5RofRD23’s Louisiana Senate Poll Will Increase The Calls For Maness To Exit The Race | The... http://t.co/2iThFLXykv
None
512262301273972736
TheHayride
Wed Sep 17 15:30:24 +0000 2014

Rob Maness: If elected to the U.S. Senate, I will NEVER vote for any piece of legislation unless expressly... http://t.co/0kfjLWtOQW
None
512255195674587137
rxpatriot46
Wed Sep 17 15:02:10 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/t08PYgU4Gs #tcot http://t.co/4MJM4tKgRc #RT
None
512244595661746176
DJROMANROXFORD
Wed Sep 17 14:20:03 +0000 2014

#NowPlaying #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/nek2Hmm1rZ #tcot http://t.co/dSrrMJSspU
None
512244569908723712
ROXFORD_RADIO
Wed Sep 17 14:19:57 +0000 2014

#OccupyHollywood #BreakingNews: Rob Maness 4 U.S. Senate TV Ad - Gator http://t.co/3rQIkUoPCR #tcot http://t.co/KQEUdGewgT
None
512221360085819393
The_American_1
Wed Sep 17 12:47:43 +0000 2014



Maness LA

58 tweets found
@Rolandooec la favv, los maness..😂
None
514947945620594688
hannahaguilar09
Thu Sep 25 01:22:12 +0000 2014

@seanhannity In case you don't know it, the LA Conservatives support Col Rob Maness, not the 60% conservative voting record Cassidy.Get hip!
None
514872145730883586
helensharvest
Wed Sep 24 20:21:00 +0000 2014

.@seanhannity Just so you know, there are more than 1 candidate running against Landrieu in LA. Col. Maness is the constitutional choice.
None
514858491555500032
GirlNtheMiddle
Wed Sep 24 19:26:44 +0000 2014

RT @kenzie3_: Crari il boulais pas j'prend de photo DE lui il voulait slmt j'prend une photo AVEC lui , trop de maness pr rien son corps de…
None
514847754624192513
Camila_Bjrn
Wed Sep 24 18:44:04 +0000 2014

Crari il boulais pas j'prend de photo DE lui il voulait slmt j'prend une photo AVEC lui , trop de maness pr rien son corps de femme la
None
514846942250426368
kenzie3_
Wed Sep 24 18:40:51 +0000 2014

@hadibrahimovic botoi botoi la awakss kt maness tuss??
None
514617171884773376
huwaidaArif
Wed Sep 24 03:27:49 +0000 2014

Dosé de Soso Maness elle pue la merde, c'est dit.
None
514551536790560770
RDCMarseille
Tue Sep 23 23:07:00 +0000 2014

.@QuinHillyer makes the case for why Rob Maness needs to drop out of the La. Senate race: http://t.co/TCnPr7VLug
None
514512644439801856
ptbrennan11
Tue Sep 23 20:32:28 +0000 2014

Soso maness la nouvelle ecole
None
514498477469229058
briganter00
Tue Sep 23 19:36:10 +0000 2014

RT @HajarRonaldo: Jul kalif kamikaz soso maness sa c'est la base des bases pour moi !
None
514460414827319296
arbona_chloe
Tue Sep 23 17:04:55 +0000 2014

@sara_lehna ta entendu la Nvle de soso maness
None
514460096479657986
loko934
Tue Sep 23 17:03:39 +0000 2014

RT @HajarRonaldo: Jul kalif kamikaz soso maness sa c'est la base des bases pour moi !
None
514459498984271872
CcKamiMusic
Tue Sep 23 17:01:17 +0000 2014

RT @HajarRonaldo: Jul kalif kamikaz soso maness sa c'est la base des bases pour moi !
None
514459270960926720
Wilsem77Lgs
Tue Sep 23 17:00:23 +0000 2014

RT @HajarRonaldo: Jul kalif kamikaz soso maness sa c'est la base des bases pour moi !
None
514458819658014720
KamikazSofiane
Tue Sep 23 16:58:35 +0000 2014

RT @SifuentesBenito: #LASen MT @rxpatriot46 Register to vote by October 6th! Vote Rob Maness for US Senate http://t.co/I68TUOpfXx  http://t…
None
514450399198453760
rxpatriot46
Tue Sep 23 16:25:07 +0000 2014

#LASen MT @rxpatriot46 Register to vote by October 6th! Vote Rob Maness for US Senate http://t.co/I68TUOpfXx  http://t.co/CU2anZYRmB
None
514444823731138560
SifuentesBenito
Tue Sep 23 16:02:58 +0000 2014

Register to vote by October 6th! Vote Rob Maness for US Senate http://t.co/o3CVli3EIO http://t.co/dOD2yT6dIZ
None
514438760202006528
rxpatriot46
Tue Sep 23 15:38:52 +0000 2014

Tu feras gaffe la prochaine fois !  http://t.co/a4jSChnw31: Le son soso maness sava j'aime bien keske le c... http://t.co/275uWs48Tp
None
514210410782654464
savabot
Tue Sep 23 00:31:30 +0000 2014

MANESS: A 21st Century Doctrine For Keeping America Safe #GeauxManess #LASEN #OneOfUs http://t.co/mK7crgCrJJ http://t.co/M34mMI2eGo
None
514165768725233664
GRAA_LA
Mon Sep 22 21:34:06 +0000 2014

RT @HajarRonaldo: Jul kalif kamikaz soso maness sa c'est la base des bases pour moi !
None
514097541357780992
Maghrib_Baaby
Mon Sep 22 17:03:00 +0000 2014

Jul kalif kamikaz soso maness sa c'est la base des bases pour moi !
None
514095415948771330
HajarRonaldo
Mon Sep 22 16:54:33 +0000 2014

“@thinkngpolitics: US SENATE – LA – RUNOFF (Gravis Mkt)
 Mary Landrieu (D-inc) 43%
 Bill Cassidy (R) 30%
 Rob Maness (R) 14%" @NolaFats
None
514043839087386624
chattslim
Mon Sep 22 13:29:36 +0000 2014

@NolaFats “@Politics1com: LA USSEN (Fox News): Bill Cassidy (R) 35%, Mary Landrieu (D)  31%, Rob Maness (R) 7%, Brannon McMorris (L) 2%.”
None
514043521956073473
chattslim
Mon Sep 22 13:28:20 +0000 2014

RT @Politics1com: LA USSEN (Fox News): Bill Cassidy (R) 35%, Mary Landrieu (D)  31%, Rob Maness (R) 7%, Brannon McMorris (L) 2%.
None
513808814731452417
GuruKnox
Sun Sep 21 21:55:42 +0000 2014

EmeLeCiiisTasS PendienTess Del Idolo0o jajajj Fernando Flores LA Mrvlla!!!... TiPiKo0 de Lo0s MaNesS !!!...
None
513756463706013696
El_Rayado099
Sun Sep 21 18:27:40 +0000 2014

RT @Politics1com: LA USSEN (Fox News): Bill Cassidy (R) 35%, Mary Landrieu (D)  31%, Rob Maness (R) 7%, Brannon McMorris (L) 2%.
None
513736352215887872
populistgop
Sun Sep 21 17:07:45 +0000 2014

Ohh kakak kuu. Smoga tpujuk la dikau dgn kata2 maness adikmu nihh
None
513592626147098624
yayi_yy
Sun Sep 21 07:36:38 +0000 2014

RT @SarahYaheja: Oh vous êtes des fou genre Soso Maness il est moche? Allez virez a gauche il a grave du charme, il a pas la bouche a M... …
None
513489854165164032
MartinElsa7
Sun Sep 21 00:48:16 +0000 2014

RT @SarahYaheja: Oh vous êtes des fou genre Soso Maness il est moche? Allez virez a gauche il a grave du charme, il a pas la bouche a M... …
None
513489383799148544
RDCMarseille
Sun Sep 21 00:46:23 +0000 2014

Oh vous êtes des fou genre Soso Maness il est moche? Allez virez a gauche il a grave du charme, il a pas la bouche a M... Mais il est beau 😍
None
513489244258861059
SarahYaheja
Sun Sep 21 00:45:50 +0000 2014

RT @FeroAKAFero: @SophieWillis15 soso maness 135 la puenta
None
513451672807677952
SophieWillis15
Sat Sep 20 22:16:32 +0000 2014

@SophieWillis15 soso maness 135 la puenta
None
513271691414614016
FeroAKAFero
Sat Sep 20 10:21:22 +0000 2014

RT @teaparty321: Senate candidate @RobManess  slams congressional passage of federal government funding bill

http://t.co/3Pcepg9P4k
#RedNa…
None
513142377922318336
ElcJoe
Sat Sep 20 01:47:31 +0000 2014

Senate candidate @RobManess  slams congressional passage of federal government funding bill

http://t.co/3Pcepg9P4k
#RedNationRising #lasen
None
513140772305395713
teaparty321
Sat Sep 20 01:41:08 +0000 2014

RT @LessGovMoreFun: . Did you catch this? Perhaps a real hero will come out of LA to the Senate: Maness gains momentum... http://t.co/ciaFg…
None
513105498942738432
tomgreene2
Fri Sep 19 23:20:58 +0000 2014

Maness slams passage of government funding bill http://t.co/h7CMkVJhZD via @therepublicnews
None
513059033092075520
kristadenise
Fri Sep 19 20:16:20 +0000 2014

Maness slams passage of government funding bill: BATON ROUGE, La. (AP) -- Republican candidate and t... http://t.co/HXdSZ7OPuJ #TeaParty
None
513048885703356417
teapartyidiots
Fri Sep 19 19:36:01 +0000 2014

. Did you catch this? Perhaps a real hero will come out of LA to the Senate: Maness gains momentum... http://t.co/ciaFg3JGfr #WhoDat #TCOT
None
513035057632911360
LessGovMoreFun
Fri Sep 19 18:41:04 +0000 2014

Headed back to LA, very emotional.  I've decided I need a pillow fort to relax in.
#STLtoLAX @Adam_Maness
{u'type': u'Point', u'coordinates': [-90.36247197, 38.74256391]}
512725547470696449
AndrewViragh
Thu Sep 18 22:11:11 +0000 2014

RT @Politics1com: LA USSEN (Fox News): Bill Cassidy (R) 35%, Mary Landrieu (D)  31%, Rob Maness (R) 7%, Brannon McMorris (L) 2%.
None
512674619996643328
nolesfan2011
Thu Sep 18 18:48:49 +0000 2014

RT @Politics1com: LA USSEN (Fox News): Bill Cassidy (R) 35%, Mary Landrieu (D)  31%, Rob Maness (R) 7%, Brannon McMorris (L) 2%.
None
512673832046305280
ThePoliticalHat
Thu Sep 18 18:45:41 +0000 2014

RT @KLSouth: Rock on! -&gt; RT @cruzananddiet: http://t.co/fVfEgqQFUx  Maness CUTTING into Cassidys lead ! #LA
None
512643071134019585
cruzananddiet
Thu Sep 18 16:43:27 +0000 2014

Bill Cassidy is to Harry Reid as Neville "Chamberlin" is to Adolf Hitler. Makes sense. http://t.co/02mrpvNbMy
None
512637959200202755
NOLAKevin
Thu Sep 18 16:23:08 +0000 2014

Rock on! -&gt; RT @cruzananddiet: http://t.co/fVfEgqQFUx  Maness CUTTING into Cassidys lead ! #LA
None
512624619334168577
KLSouth
Thu Sep 18 15:30:08 +0000 2014

RT @rxpatriot46: Maness gaining ground, an 8pt swing puts Rob Maness in the Run off! http://t.co/o3CVli3EIO http://t.co/GQE1bTlFT1
None
512604702270562305
GRAA_LA
Thu Sep 18 14:10:59 +0000 2014

RT @cpthavoc1: @AmbJohnBolton 
Not me.  I am for Col Maness.  We need new ideas.
None
512604583164915712
GRAA_LA
Thu Sep 18 14:10:31 +0000 2014

RT @rxpatriot46: @Enjoythesurf @cpthavoc1 @AmbJohnBolton http://t.co/YaD63nmk7t "jungle primary"- there's a runoff between top two candidat…
None
512604523395694592
GRAA_LA
Thu Sep 18 14:10:16 +0000 2014

RT @rxpatriot46: @Enjoythesurf @cpthavoc1 @AmbJohnBolton http://t.co/hSVSoS6z3g you see Maness helps ensure a runoff for Dec 6th. &amp; is Bett…
None
512604487849373696
GRAA_LA
Thu Sep 18 14:10:08 +0000 2014

RT @rxpatriot46: @Enjoythesurf not one single person has told me why they support Cassidy over Maness... Not one, only the myth of splittin…
None
512604359537205248
GRAA_LA
Thu Sep 18 14:09:37 +0000 2014

RT @cruzananddiet: http://t.co/uVd8IKZMGd Maness cuttin into Cassidy lead! @willstauff @CV_People @RightWingArt @RedNationRising @gentleman…
None
512604032272449536
GRAA_LA
Thu Sep 18 14:08:19 +0000 2014

RT @Politics1com: LA USSEN (Fox News): Bill Cassidy (R) 35%, Mary Landrieu (D)  31%, Rob Maness (R) 7%, Brannon McMorris (L) 2%.
None
512427947433529344
plummer4
Thu Sep 18 02:28:37 +0000 2014

RT @Politics1com: LA USSEN (Fox News): Bill Cassidy (R) 35%, Mary Landrieu (D)  31%, Rob Maness (R) 7%, Brannon McMorris (L) 2%.
None
512424614820319232
BassAckwardsUSA
Thu Sep 18 02:15:23 +0000 2014

RT @Politics1com: LA USSEN (Fox News): Bill Cassidy (R) 35%, Mary Landrieu (D)  31%, Rob Maness (R) 7%, Brannon McMorris (L) 2%.
None
512423625463324672
rdelaune
Thu Sep 18 02:11:27 +0000 2014

RT @Politics1com: LA USSEN (Fox News): Bill Cassidy (R) 35%, Mary Landrieu (D)  31%, Rob Maness (R) 7%, Brannon McMorris (L) 2%.
None
512423390011850752
billpostmus
Thu Sep 18 02:10:31 +0000 2014

LA USSEN (Fox News): Bill Cassidy (R) 35%, Mary Landrieu (D)  31%, Rob Maness (R) 7%, Brannon McMorris (L) 2%.
None
512414483113725952
Politics1com
Thu Sep 18 01:35:07 +0000 2014

RT @thinkngpolitics: US SENATE – LA – RUNOFF (Gravis Mkt)
 Mary Landrieu (D-inc) 43%
 Bill Cassidy (R) 30%
 Rob Maness (R) 14%
 
US... http…
None
512377159277871104
GravisMarketing
Wed Sep 17 23:06:48 +0000 2014

US SENATE – LA – RUNOFF (Gravis Mkt)
 Mary Landrieu (D-inc) 43%
 Bill Cassidy (R) 30%
 Rob Maness (R) 14%
 
US... http://t.co/5tNUR2xXqC
None
512329282157543424
thinkngpolitics
Wed Sep 17 19:56:34 +0000 2014

RT @RobManess: Good article, @JSODonoghue. I'll address this through the #REDEEMact - happy to discuss #SolutionsForUs #LASen http://t.co/7…
None
512240633143369728
GRAA_LA
Wed Sep 17 14:04:18 +0000 2014



Maness Republican

6 tweets found
Where was Bitter Bill Cassidy?  @BillCassidy still #DuckingDebates Col. Rob Maness was there and shared his... http://t.co/AYaw6TpHa6
None
514977901104861185
rxpatriot46
Thu Sep 25 03:21:14 +0000 2014

Moving Maness, Slipping Vitter, Joking Jindal: Is Maness on the move? Republican U.S. Rep… http://t.co/vsZ0VjoZcr
None
514540250702417920
BayoubuzzSteve
Tue Sep 23 22:22:10 +0000 2014

@NolaFats it's simple math. Mary's gonna get her base, and Maness and Cassidy will split the Republican vote. It's not rocket science
None
513906283800690688
chattslim
Mon Sep 22 04:23:00 +0000 2014

Maness slams passage of government funding bill: BATON ROUGE, La. (AP) -- Republican candidate and t... http://t.co/HXdSZ7OPuJ #TeaParty
None
513048885703356417
teapartyidiots
Fri Sep 19 19:36:01 +0000 2014

RT @LloydMarcus: Did you know there's a "Republican" running for Senate this year who trashed Ronald Reagan? Did you know he... http://t.co…
None
512640255753998336
whatalulu
Thu Sep 18 16:32:16 +0000 2014

RT @LloydMarcus: Did you know there's a "Republican" running for Senate this year who trashed Ronald Reagan? Did you know he... http://t.co…
None
512639301582995456
ConservativeCCC
Thu Sep 18 16:28:28 +0000 2014



